<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header>
        <h1>To Do List</h1>
    </header>
    <div class="main">
        <img src="fle.jpg" alt="image de to do list" class="img_to_do">
        <p>Bienvenue dans notre application de gestion de tâches! </p>
    </div>
    <div class="footer">
        
        <a href="Atouu.html">GOOO !!!</a>
    </div>
</body>
</html>

